{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_STORYBLOK_API_TOKEN": "@storyblok_api_token",
    "STORYBLOK_MANAGEMENT_TOKEN": "@storyblok_management_token",
    "ALGOLIA_APP_ID": "@algolia_app_id",
    "NEXT_PUBLIC_ALGOLIA_APP_ID": "@algolia_app_id",
    "ALGOLIA_SEARCH_KEY": "@algolia_search_key",
    "NEXT_PUBLIC_ALGOLIA_SEARCH_KEY": "@algolia_search_key",
    "ALGOLIA_ADMIN_KEY": "@algolia_admin_key",
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
